---

- name: assert | Test openvpn_role
  ansible.builtin.assert:
    that:
      - openvpn_role is defined
      - openvpn_role is string
      - openvpn_role in [ "client", "server" ]
    quiet: true

# - name: assert | Test openvpn_client_remote
#   ansible.builtin.assert:
#     that:
#       - openvpn_client_remote is defined
#       - openvpn_client_remote is string
#       - openvpn_client_remote is not none
#     quiet: true
#   when:
#     - openvpn_role == "client"
